12
AB8
AC4
AD3
AE6
AF3
AG9
AH3
AI6
AJ2
AK5
AL3
BA7
BC9
BD5
BE2
BF1
BG7
BH3
BI5
BJ2
BK8
BL4
CA8
CB6
CD7
CE3
CF3
CG1
CH2
CI5
CJ7
CK5
CL4
DA4
DC2
DE7
DF6
DG2
DH4
DI9
DK1
EA5
EB8
EC7
ED2
EF8
EG3
EH5
EI2
EJ6
FA5
FB3
FC9
FD3
FE2
FG6
FH3
FI8
FJ2
FK1
FL6
GA9
GB3
GC6
GD3
GE1
GF8
GH5
GI1
GJ3
GK6
GL8
HA8
HB2
HC6
HD1
HE4
HF9
HG3
HI1
HJ6
HK2
HL5
IA3
IB1
IC8
ID3
IE7
IF4
IG7
IH9
IJ4
IK8
IL7
JA6
JB2
JC6
JD2
JE1
JF5
JG3
JH8
JI3
JK7
JL2
KA8
KB3
KC6
KD2
KE8
KF3
KG4
KH8
KI4
KJ2
KL1
LA9
LB3
LC5
LD2
LE8
LF4
LG8
LH3
LI2
LJ4
LK6
KC8